 ! Note that CUTWIN_CID accepts only a fraction of the total.

  &SNLCINP
     VERSION_PHOTOMETRY = 'model41'
     TEXTFILE_PREFIX='model41_WFD' 
     KCOR_FILE   = 'LSST/2017-04_approx/kcor_LSST.fits'
    !PHOTFLAG_MSKREJ  = 1024
 
     NFIT_ITERATION = 2
     INTERP_OPT     = 1
     H0_REF     = 70.0
 
     cutwin_cid   =  0,2000000000000
    !SNCID_IGNORE =  34955,41062,41924,62672
    !SNCID_IGNORE =  179152,206780,328918,378627
     SNCID_IGNORE =  2159345,3588022,11643088,23814369,32547368,45337104,45374390,46980911,51466985,62790656,63443069,63528796,70499884,74617797,82130818,82852389,91841543,98475081,100984438,121227560,121458132,124447480,127352294,134235262,138556054,139001624,142093568,153812658,157117418,162719572,162800529,165131426,176565677,193856590,196012573,197185146,201354066,202229401,207355275,209003071
 
     cutwin_redshift  =  0.0, 2.00
     cutwin_Trestmin  = -99.0, 0.0
     cutwin_Trestmax  =  0.0, 9999.
     cutwin_peakmjd   = 40000.0, 70000.0
     cutwin_Trest     = -20.0, 60.0
 
     CUTWIN_SNRMAX       = 1.0, 1.0E8
     CUTWIN_NFILT_SNRMAX = 1.0, 99.
    !SNCUT_SNRMAX = 'J   2.01   H  2.01   F    2.01'

     cutwin_Nepoch       = 5
     cutwin_Nband_thresh = 1
    !EPCUT_SNRMIN = 'J   -4.00   H  -4.00   F  -4.00 '

  &END
 
     EXTERN_DATAFILE = 
       'Andy_SDSS.fitres'
       'Andy_SETe_MB.fitres'
       'Andy_SETe_X0.fitres'

 
  &FITINP
    !FITMODEL_NAME  = 'SALT2' 
     FITMODEL_NAME  = 'SALT2.JLA-B14'

     PRIOR_MJDSIG        = 100.
     PRIOR_SHAPE_RANGE = -5.0, 5.0
     PRIOR_SHAPE_SIGMA = 0.1

     TREST_REJECT  = -15.0, 50.0
     NGRID_PDF     = 0 

     FILTLIST_FIT  = 'ugrizY'
     FILTLIST_DMPFUN = ''
    !FITWIN_PROB = 0.001, 1.1
     FUDGEALL_MAXFRAC =  0.05
     FUDGEALL_ITER1_MAXFRAC = 0.05
  &END
  
