\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Astronomy Background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Methods for observing Astronomical Objects}{3}{subsection.2.1}}
\newlabel{subsec:observmethods}{{2.1}{3}{Different Methods for observing Astronomical Objects}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example light curves in the PLAsTiCC data set. The three example objects display different changes in flux with time that are typical of real objects. The top-right panel illustrates that the brightening of the flux can occur near observation gaps, and therefore may not include the full time period of brightening (or fading) for the object. In addition, all three panels show that seasonal gaps and the instrument cadence of observations can introduce gaps in the light curve.}}{4}{figure.1}}
\newlabel{fig:lc}{{1}{4}{Example light curves in the PLAsTiCC data set. The three example objects display different changes in flux with time that are typical of real objects. The top-right panel illustrates that the brightening of the flux can occur near observation gaps, and therefore may not include the full time period of brightening (or fading) for the object. In addition, all three panels show that seasonal gaps and the instrument cadence of observations can introduce gaps in the light curve}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shaded regions show $ugrizY$ filter efficiency vs. wavelength. Each measured filter flux is a sum of the photons collected within the wavelength range. Black curve shows a spectrum for a nearby Type Ia Supernova at redshift 0.01; dashed curve shows a spectrum for the same object at redshift 0.5\nobreakspace  {}. The dashed spectrum {brightness is much lower than the solid spectrum, and has thus been scaled} to see its shape relative to the solid spectrum.}}{5}{figure.2}}
\newlabel{fig:filters}{{2}{5}{Shaded regions show $ugrizY$ filter efficiency vs. wavelength. Each measured filter flux is a sum of the photons collected within the wavelength range. Black curve shows a spectrum for a nearby Type Ia Supernova at redshift 0.01; dashed curve shows a spectrum for the same object at redshift 0.5~. The dashed spectrum {brightness is much lower than the solid spectrum, and has thus been scaled} to see its shape relative to the solid spectrum}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The data}{5}{section.3}}
\newlabel{sec:thedata}{{3}{5}{The data}{section.3}{}}
\bibdata{short_note_dataNotes}
\bibstyle{apj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining the data and Scoring a classification}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training And Test Data}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenge participation}{7}{section.4}}
\newlabel{sec:conclusion}{{4}{7}{Challenge participation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example classification table for a challenge to classify 3 objects into 3 classes}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgments}{7}{subsection.4.1}}
\newlabel{LastPage}{{}{7}{}{}{}}
