\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{fig:lc}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Astronomy Background}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The data}{6}{section.2}}
\newlabel{sec:thedata}{{2}{6}{The data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Training data}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenge participation}{7}{section.3}}
\newlabel{sec:conclusion}{{3}{7}{Challenge participation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Acknowledgments}{7}{subsection.3.1}}
\bibstyle{apj}
\newlabel{LastPage}{{}{8}{}{}{}}
