\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Astronomy Background}{2}{section.2}}
\newlabel{fig:lc}{{1}{3}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Different Methods for observing Astronomical Objects}{4}{subsection.2.1}}
\newlabel{subsec:observmethods}{{2.1}{4}{Different Methods for observing Astronomical Objects}{subsection.2.1}{}}
\newlabel{fig:filters}{{2}{6}{Different Methods for observing Astronomical Objects}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The data}{6}{section.3}}
\newlabel{sec:thedata}{{3}{6}{The data}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Obtaining the data and Scoring a classification}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training And Test Data}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Challenge participation}{9}{section.4}}
\newlabel{sec:conclusion}{{4}{9}{Challenge participation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Acknowledgments}{10}{subsection.4.1}}
\bibstyle{apj}
\newlabel{LastPage}{{}{11}{}{}{}}
